<html ng-app="AhimsaApp">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>..:: Procedure Tracking ::..</title>
      <link rel="stylesheet" href="bootstrap.css" />
      <link rel="stylesheet" href="css/style-copy1.css" />
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="body-bg-new">
      <div class="left-menu-new-des leftMenu">
         <a ui-sref="postlogin" href="#!/postlogin">
            <div class="logo-new-des">
               <img src="newlogo_ap22.png">
               <div>
                  <span class="vers-aftr-login">Ver. 2.5</span>
               </div>
            </div>
         </a>
         <div class="col-xs-12 pro-pic">
            <a ui-sref="my_profile({user: 'bd79d5b0-8377-474a-96fe-41bb879fccdb', ct: 1594031716432})" title="Edit Profile" href="#!/myprofile/bd79d5b0-8377-474a-96fe-41bb879fccdb/1594031716432">
               <div class="col-xs-12">
                  <span><img src="pro33.png"></span>
               </div>
            </a>
            <div class="col-xs-12" style="margin-top: 10px;">
               <span class="pro-name"> Txxxxxxxxn 
               </span>
            </div>
         </div>
         <div class="col-xs-12" style="margin-top: 50px; padding: 0;">
            <a id="dashlink" ui-sref="delegate_dashboard({ruuid : '0', wtype : 'WAITING'})" data-it-mark="_headerlink" href="#!/delegate_dashboard/?ruuid=0&amp;wtype=WAITING">
               <div class="col-xs-12 nav-newdes DASHBOARD">
                  <span class="nav-icon"><img src="home3.png"></span><span class="nav-txt-newdes">Dashboard</span>
               </div>
            </a>
            <!----------------------------------------- Analytics link ----------------------------------------------- -->
            <a id="analink" data-it-mark="_headerlink">
               <div class="col-xs-12 nav-newdes ANALYTICS" ng-click="redirectToAnalysis(); analyticsSubMenu = 'MORTALITY' ">
                  <span class="nav-icon"><i class="fa fa-line-chart" style="font-size:24px; font-weight: 50; padding-left: 4px;"></i></span><span class="nav-txt-newdes">Analytics</span>
               </div>
               <div id="analiticsSubmenu" style="display: none;">
                  <div class="anly-submenu col-xs-12 MORTALITY" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'MORTALITY'}" ng-click="redirectToAnalysis();analyticsSubMenu = 'MORTALITY'">
                     <span>Mortality</span>
                  </div>
                  <div class="anly-submenu col-xs-12 MAJORCOMPLICATION" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'MAJORCOMPLICATION'}" ng-click="redirectToMajorComplication();analyticsSubMenu = 'MAJORCOMPLICATION'">
                     <span>Major Complications</span>
                  </div>
                  <div class="anly-submenu col-xs-12 COSTANALYSIS" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'COST'}" ng-click="redirectToCostAnalysis();analyticsSubMenu = 'COST'">
                     <span>Cost Analysis</span>
                  </div>
               </div>
            </a>
            <!--------------------------------------------- Analytics link End ---------------------------------------- -->
            <a id="patlink" data-it-mark="_headerlink" ng-click="patientLinkClicked()">
               <div class="col-xs-12 nav-newdes PATIENTDETAILS nav-newdes-over">
                  <span class="nav-icon"><img src="patient2.png"></span><span class="nav-txt-newdes">Patient</span>
               </div>
            </a>
            <a id="patlink" ng-click="adminLinkClicked()" data-it-mark="_headerlink">
               <div class="col-xs-12 nav-newdes ADMINPAGE">
                  <span class="nav-icon"><img src="admin2.png"></span><span class="nav-txt-newdes">Admin</span>
               </div>
            </a>
            <div class="col-xs-12" style="padding-top: 50px;">
               <div class="col-xs-12" style="text-align: center; padding-top: 150px;">
                  <a href="/nz-shd-stage/ms/ahimsaLogoutServlet?r=/ahimsa/procedure/v2/launch.htm&amp;dt=1594031716433" title="Logout" onclick="return confirm('Are you sure, you want to end your session ..?')"> <img src="logout-btn-vv.png">
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xs-12 footer-new-des">© Cirakas 2019 | <span><a style="cursor:pointer;text-decoration:underline !important;font-size:12px;" onclick="loadTermsAndConditions()">Privacy Policy</a></span></div>
      </div>
<style>
   
   .reassign-user-table{
      padding: 0px;
      max-height: calc(100% - 0px);
      overflow-y: auto;
      overflow-x: hidden;
   }
   .reassign-user-table table, th, td {
      border:0px solid black;
      width: 33.33%;
   }
   .reassign-user-table table{
      width: 100%;
   }
   .reassign-user-table table td{
      padding: 10px 0px !important;
   }
   .reassign-user-btn-cntrl{
      padding: 0px 25px;
   }
   .reassign-profile-btn button{
    background: #ffc107 !important;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.reassign-profile-btn button:hover {
    background: #ffc107 !important;
    box-shadow: 0px 5px 10px #ffe0b2;
    color: #FFFFFF!important;
 }

 .reassign-pop-container-bg{
   position: fixed;
   display: flex;
   justify-content: center;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   z-index: 10;
}
.reassign-pop-container{
   position: relative;
   background-color: #fff;
   border-radius: 8px;
   border: none;
   max-height: calc(90% - 10%);
   height: 80%;
   width: 65%;
   top: 10%;
   box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.reassign-pop-head{
   border-bottom:solid 1px #ddd;
   border-top-right-radius: 8px;
   border-top-left-radius: 8px;
   width:100%;
   padding:10px;
   background:#fff;
   display: inline-flex;
   justify-content: space-between;
}
.reassign-pop-close{
   padding: 0px 10px;
   font-size: 25px;
   cursor: pointer;
}
.reassign-pop-close:hover{
   color: black;
   font-weight:600;
}
.reassign-pop-head h3{
   margin: 10px 20px;
   font-size: 18px;
   color: #337ab7;
}
.reassign-pop-body{
   padding: 10px;
   margin: 5px;
   width: calc(100% - 10px);
   height: calc(100% - 26%);
   overflow-y: auto;
   overflow-x: hidden;
}
.reassign-pop-content h3{
   color: #3888d3;
   margin-top: 35px;
}
.reassign-pop-footer{
   justify-content: center;
   display: flex;
}

</style>
      

      <div class="right-side-new-des">


         <div class="reassign-pop-container-bg">
            <div class="reassign-pop-container">
               <div class="reassign-pop-head">
                  <h3>Reassign/Move the following users</h3>
                  <div class="reassign-pop-close">&times;</div>
               </div>
               <div class="reassign-pop-body">
                  <div class="reassign-user-table col-xs-12">
                     <table>
                       <tr>
                         <td><div class="col-xs-12"><b>Users</b></div></td>
                         <td><div class="col-xs-12"><b>Reassign/Move to</b></div></td>
                         <td></td>
                       </tr>
                       <tr>
                         <td>
                            <div class="col-xs-12">
                              <input class="in-field" type="text" placeholder="Peter John">
                           </div>
                         </td>
                         <td>
                            <div class="col-xs-12">
                              <select class="in-field">
                                 <option value="">---Select---</option>
                                 <option value="" selected="selected">Hospital Super admin 1</option>
                                 <option value="">Hospital Super admin 2</option>
                                 <option value="">Super admin</option>
                              </select>
                           </div>
                         </td>
                         <td>
                           <div class="reassign-profile-btn col-xs-12">
                              <button>Go to profile</button>
                           </div>
                         </td>
                       </tr>
                       <tr>
                         <td>
                            <div class="col-xs-12">
                              <input class="in-field" type="text" placeholder="Antony">
                           </div>
                         </td>
                         <td>
                            <div class="col-xs-12">
                              <select class="in-field">
                                 <option value="">---Select---</option>
                                 <option value="">Hospital Super admin 1</option>
                                 <option value="">Hospital Super admin 2</option>
                                 <option value="">Super admin</option>
                              </select>
                           </div>
                         </td>
                         <td>
                           <div class="reassign-profile-btn col-xs-12">
                              <button>Go to profile</button>
                           </div>
                         </td>
                       </tr>
                     </table>
                  </div>
               </div>
               <div class="reassign-pop-footer">
                  <div class="reassign-user-btn-cntrl col-xs-12">
                     <button class="btn-sav-new-des1">Proceed
                        <span class="sa1-ca-icon-bl1">
                           <img src="save-cancel-orl.png">
                        </span>
                        <span class="sa-ca-icon-wt1">
                           <img src="save-cancel-wt.png">
                        </span>
                     </button>
                     <button class="btn-sav-new-des1">Cancel
                        <span class="sa1-ca-icon-bl1">
                           <img src="save-cancel-orl.png">
                        </span>
                        <span class="sa-ca-icon-wt1">
                           <img src="save-cancel-wt.png">
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>

         
      </div>
   </div>

      <style>
         .body-bg-new {
         background: #eeeeee;
         }
      </style>
      <script src="js/Tooltip.js" type="text/javascript"></script>
   </body>
</html>