<html ng-app="AhimsaApp">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>..:: Procedure Tracking ::..</title>
      <link rel="stylesheet" href="bootstrap.css" />
      <link rel="stylesheet" href="css/style-copy1.css" />
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="body-bg-new">
      <div class="left-menu-new-des leftMenu">
         <a ui-sref="postlogin" href="#!/postlogin">
            <div class="logo-new-des">
               <img src="newlogo_ap22.png">
               <div>
                  <span class="vers-aftr-login">Ver. 2.5</span>
               </div>
            </div>
         </a>
         <div class="col-xs-12 pro-pic">
            <a ui-sref="my_profile({user: 'bd79d5b0-8377-474a-96fe-41bb879fccdb', ct: 1594031716432})" title="Edit Profile" href="#!/myprofile/bd79d5b0-8377-474a-96fe-41bb879fccdb/1594031716432">
               <div class="col-xs-12">
                  <span><img src="pro33.png"></span>
               </div>
            </a>
            <div class="col-xs-12" style="margin-top: 10px;">
               <span class="pro-name"> Txxxxxxxxn 
               </span>
            </div>
         </div>
         <div class="col-xs-12" style="margin-top: 50px; padding: 0;">
            <a id="dashlink" ui-sref="delegate_dashboard({ruuid : '0', wtype : 'WAITING'})" data-it-mark="_headerlink" href="#!/delegate_dashboard/?ruuid=0&amp;wtype=WAITING">
               <div class="col-xs-12 nav-newdes DASHBOARD">
                  <span class="nav-icon"><img src="home3.png"></span><span class="nav-txt-newdes">Dashboard</span>
               </div>
            </a>
            <!----------------------------------------- Analytics link ----------------------------------------------- -->
            <a id="analink" data-it-mark="_headerlink">
               <div class="col-xs-12 nav-newdes ANALYTICS" ng-click="redirectToAnalysis(); analyticsSubMenu = 'MORTALITY' ">
                  <span class="nav-icon"><i class="fa fa-line-chart" style="font-size:24px; font-weight: 50; padding-left: 4px;"></i></span><span class="nav-txt-newdes">Analytics</span>
               </div>
               <div id="analiticsSubmenu" style="display: none;">
                  <div class="anly-submenu col-xs-12 MORTALITY" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'MORTALITY'}" ng-click="redirectToAnalysis();analyticsSubMenu = 'MORTALITY'">
                     <span>Mortality</span>
                  </div>
                  <div class="anly-submenu col-xs-12 MAJORCOMPLICATION" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'MAJORCOMPLICATION'}" ng-click="redirectToMajorComplication();analyticsSubMenu = 'MAJORCOMPLICATION'">
                     <span>Major Complications</span>
                  </div>
                  <div class="anly-submenu col-xs-12 COSTANALYSIS" ng-class="{'anly-submenu-active12' : analyticsSubMenu == 'COST'}" ng-click="redirectToCostAnalysis();analyticsSubMenu = 'COST'">
                     <span>Cost Analysis</span>
                  </div>
               </div>
            </a>
            <!--------------------------------------------- Analytics link End ---------------------------------------- -->
            <a id="patlink" data-it-mark="_headerlink" ng-click="patientLinkClicked()">
               <div class="col-xs-12 nav-newdes PATIENTDETAILS nav-newdes-over">
                  <span class="nav-icon"><img src="patient2.png"></span><span class="nav-txt-newdes">Patient</span>
               </div>
            </a>
            <a id="patlink" ng-click="adminLinkClicked()" data-it-mark="_headerlink">
               <div class="col-xs-12 nav-newdes ADMINPAGE">
                  <span class="nav-icon"><img src="admin2.png"></span><span class="nav-txt-newdes">Admin</span>
               </div>
            </a>
            <div class="col-xs-12" style="padding-top: 50px;">
               <div class="col-xs-12" style="text-align: center; padding-top: 150px;">
                  <a href="/nz-shd-stage/ms/ahimsaLogoutServlet?r=/ahimsa/procedure/v2/launch.htm&amp;dt=1594031716433" title="Logout" onclick="return confirm('Are you sure, you want to end your session ..?')"> <img src="logout-btn-vv.png">
                  </a>
               </div>
            </div>
         </div>
         <div class="col-xs-12 footer-new-des">© Cirakas 2019 | <span><a style="cursor:pointer;text-decoration:underline !important;font-size:12px;" onclick="loadTermsAndConditions()">Privacy Policy</a></span></div>
      </div>
      <style>
         .waitinglistpatient{
         padding: 10px;
         background:#3888d3;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         opacity: 50%;
         }
         .waitinglistpatient:hover{
         opacity: 100%;
         }
         .waitinglistpatient-active{
         padding: 10px;
         background:#3888d3;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         }
         .waitinglistpatient-active:after {
         border-top-color: #3888d3 !important;
         border-width: 10px !important;
         margin-bottom: 0px;
         }
         .waitinglistpatient-active:after, .waitinglistpatient-active:before {
         top: 100%;
         bottom: 0px;
         left: 10%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .pausedlistpatient{
         padding: 10px;
         background:#34495e;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         opacity: 50%;
         }
         .pausedlistpatient:hover{
         opacity: 100%;
         }
         .pausedlistpatient-active{
         padding: 10px;
         background:#34495e;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         }
         .pausedlistpatient-active:after {
         border-top-color: #34495e !important;
         border-width: 10px !important;
         margin-bottom: 0px;
         }
         .pausedlistpatient-active:after, .pausedlistpatient-active:before {
         top: 100%;
         bottom: 0px;
         left: 10%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .onholdlistpatient{
         padding: 10px;
         background:#f9b54b;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         opacity: 50%;
         }
         .onholdlistpatient:hover{
         opacity: 100%;
         }
         .onholdlistpatient-active{
         padding: 10px;
         background:#f9b54b;
         text-align: left;
         color: #FFF;
         cursor: pointer;
         }
         .onholdlistpatient-active:after {
         border-top-color: #f9b54b !important;
         border-width: 10px !important;
         margin-bottom: 0px;
         }
         .onholdlistpatient-active:after, .onholdlistpatient-active:before {
         top: 100%;
         bottom: 0px;
         left: 10%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .mov-pat-btn span{
         padding: 0px 5px; color: #fff;
         }
         .mov-pat-btn{
         padding: 2px 5px !important;
         margin-top: 5px !important;
         text-decoration: none;
         color: #fff;
         font-size: 12px;
         cursor: pointer;
         }
         .mov-paused{
         background: #34495e;
         }
         .mov-onhold{
         background: #f9b54b;
         }
         .mov-waiting{
         background: #3888d3;
         }
         .mov-pat-btn:hover{
         color: #fff;
         }
         .pat-listbox {
         background: #FFFFFF!important;
         min-height: 440px !important;
         height:auto;
         margin-top: 20px;
         }
         .mov-pat-srch-box{
         background: #FFFFFF!important;
         height:auto;
         margin-top: 10px;
         margin-bottom: 20px;
         }
         .mov-srch-icon i, .mov-srch-icon i:hover{
         color:#fff;
         cursor: pointer;
         }
         .p-20{
         padding:20px;
         }
         .mov-pat-srch-popup{
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 50%;
         margin: 0 auto;
         background: #FFFFFF;
         min-height: 250px!important;
         z-index: 500!important;
         position: absolute!important;
         -webkit-box-shadow: 0px 0px 50px 11px #cccccc;
         -moz-box-shadow: 0px 0px 50px 11px #CCCCCC;
         box-shadow: 0px 0px 50px 11px rgb(35 84 132 / 24%);
         }


         .pop-container-bg{
            position: absolute;
            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
         }
         .pop-container{
            position: relative;
            background-color: #fff;
            border-radius: 8px;
            border: none;
            max-height: calc(90% - 10%);
            height: 300px;
            width: 40%;
            top: 10%;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
         }
         .pop-head{
            border-bottom:solid 1px #ddd;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            width:100%;
            padding:10px;
            background:#fff;
            display: inline-flex;
            justify-content: space-between;
         }
         .pop-close{
            padding: 0px 10px;
            font-size: 25px;
            cursor: pointer;
         }
         .pop-close:hover{
            color: black;
            font-weight:600;
         }
         .pop-head h3{
            margin:5px;
            font-size: 22px;
         }
         .pop-body{
            padding: 10px;
            margin: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 36%);
            overflow-y: auto;
            overflow-x: hidden;
         }
         .pop-content{
            text-align: center;
         }
         .pop-content h3{
            color: #3888d3;
            margin-top: 35px;
         }
         .pop-footer{
            justify-content: center;
            display: flex;
         }
      </style>

      <div class="pop-container-bg">
         <div class="pop-container">
            <div class="pop-head">
               <h3>Heading</h3>
               <div class="pop-close">&times;</div>
            </div>
            <div class="pop-body">
               <div class="pop-content">
                  <h3>Hai text!!!!!!</h3>
               </div>
            </div>
            <div class="pop-footer">
               <button type="submit" class="btn btn-primary">Close</button>
            </div>
         </div>
      </div>

      <div class="right-side-new-des">
         <div class="col-xs-12 mt-20">

            <!-----------------Search Start------------------------>
            <div class="col-xs-12">
               <div class="col-xs-12 mov-pat-srch-box">
                  <div class="col-xs-6 p-20">
                     <div class="input-group">
                        <input type="text" class="in-field" placeholder="Search by MRN">
                        <span class="input-group-addon mov-srch-icon">
                        <i class="fa fa-search"></i>
                        </span>
                     </div>
                  </div>
                  <div class="col-xs-6 p-20">
                   <select name="gen" class="in-field">
                      <option value="">Sort By</option>
                   </select>
                </div>
               </div>
            </div>
            <!-----------------Search End------------------------>

            <!-----------------Tab Start------------------------>
            <div class="col-xs-12 col-sm-4">
               <div class="col-xs-12 onholdlistpatient-active">
                  <span>ONHOLD</span>
               </div>
            </div>
            <div class="col-xs-12 col-sm-4">
               <div class="col-xs-12 pausedlistpatient">
                  <span>PAUSED</span>
               </div>
            </div>
            <div class="col-xs-12 col-sm-4">
               <div class="col-xs-12 waitinglistpatient">
                  <span>WAITING</span>
               </div>
            </div>
            <!-----------------Tab end------------------------>

            <div class="col-xs-12">
               <div class="col-xs-12 pat-listbox">
                  <div class="col-xs-12 tab-div-head mt-10">
                     <div class="col-xs-5 col-md-4">Name</div>
                     <div class="col-xs-4 col-md-4">MRN</div>
                     <div class="col-md-2">Move to</div>
                     <div class="col-md-2">Move to</div>
                  </div>

                  <!-----------------Patient List Start------------------------>
                  <div class="col-xs-12 p-10 tab-div-row">
                     <div class="col-xs-5 col-md-4 p-10">Toby Jacob</div>
                     <div class="col-xs-4 col-md-4 p-10">TESTMRN</div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-paused">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Paused</span>
                        </div>
                     </div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-waiting">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Waiting</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 p-10 tab-div-row">
                     <div class="col-xs-5 col-md-4 p-10">Toby Jacob</div>
                     <div class="col-xs-4 col-md-4 p-10">TESTMRN</div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-paused">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Paused</span>
                        </div>
                     </div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-waiting">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Waiting</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 p-10 tab-div-row">
                     <div class="col-xs-5 col-md-4 p-10">Toby Jacob</div>
                     <div class="col-xs-4 col-md-4 p-10">TESTMRN</div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-paused">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Paused</span>
                        </div>
                     </div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-waiting">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Waiting</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 p-10 tab-div-row">
                     <div class="col-xs-5 col-md-4 p-10">Toby Jacob</div>
                     <div class="col-xs-4 col-md-4 p-10">TESTMRN</div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-paused">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Paused</span>
                        </div>
                     </div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-waiting">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Waiting</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 p-10 tab-div-row">
                     <div class="col-xs-5 col-md-4 p-10">Toby Jacob</div>
                     <div class="col-xs-4 col-md-4 p-10">TESTMRN</div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-paused">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Paused</span>
                        </div>
                     </div>
                     <div class="col-xs-3 col-md-2">
                        <div class="btn mov-pat-btn mov-waiting">
                           <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                           <span>Waiting</span>
                        </div>
                     </div>
                  </div>
                  <!-----------------Patient List End------------------------>

                  <!-----------------Pagination Start------------------------>
                  <div class="col-xs-12">
                     <div class="col-xs-12" style="float: right; padding: 0;">
                        <table class="pagi" align="right">
                           <tbody>
                              <tr>
                                 <td><button class="btn btn-primary">«</button></td>
                                 <td>
                                    <ul class="pagination">
                                       <li>
                                          <span class="pagination-db">
                                          <a href="">
                                          <span style="color: #FFF;">1</span>
                                          </a>
                                          </span>
                                       </li>
                                    </ul>
                                 </td>
                                 <td><button class="btn btn-primary">»</button></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <!-----------------Pagination End------------------------>

                  <!-----------------Popup Start------------------------>
                  <div class="col-xs-12 mov-pat-srch-popup">
                     <div class="col-xs-12 srch-pat-hd-new-des">
                        <span class="heading">Reason</span><span class="fa fa-close pat-cls"></span>
                     </div>
                     <div class="col-xs-12 p-20">
                        <div class="col-xs-12 p-0">
                           <textarea class="txtarea-new-des-demo" placeholder=""></textarea>
                        </div>
                        <div class="col-xs-4 p-0 mt-10">
                           <div class="btn-save-cancel-newdes">Move Patient</div>
                        </div>
                     </div>
                  </div>
                  <!-----------------Popup End------------------------>

               </div>
            </div>
         </div>
      </div>
      <style>
         .body-bg-new {
         background: #eeeeee;
         }
      </style>
      <script src="js/Tooltip.js" type="text/javascript"></script>
   </body>
</html>