<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.list {
		    display: flex;
		    flex-direction: column;
		    gap: 1rem;
		}
		.list li {
		    background-color: #34495e;
		    color: #fff;
		    padding: 1rem 2.8rem;
		    font-size: 1.1rem;
		    font-weight: 500;
		    list-style: none;
		    border-radius: 50px;
		    cursor: pointer;
		}
		.sub-list li{
			color: #fff;
			cursor: pointer;
		}
		.sub-list {
		    display: flex;
		    flex-direction: column;
		    gap: 1rem;
		    margin-left: 2.5rem;
		}
		.list-container {
		    min-width: 80rem;
		    margin: 1rem 0;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    color: white;
		}
		.active_gbtn{
			background: #ff6f10!important
		}
	</style>
</head>
<body>
	<ul class="list">
		<li class="active_gbtn">KM Curve - During Procedure</li>
		<ul class="sub-list">
			<li>Death</li>
			<li>Periprocedural mortality</li>
			<li>Stroke</li>
			<li>Paravalvular leak</li>
			<li>Mean gradient after tavi</li>
		</ul>
		<li>Mortality - Waiting List Patients</li>
		<li>Mortality - Onhold List Patients</li>
	</ul>
</body>
</html>